<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

    #city {
        display: inline-block;
        border-right: 1px solid gray;
        padding: 0 20px 0 0 ;
    }


    body {
        background-color: gray;
        max-width: 1000px;
        padding: 20px;
        
    }

    #main {
        background-color: white;
        padding: 20px;
        display: inline-block;
    }

    #banner {
        background: rgb(0, 0, 0);
        color: white;
        display: inline-block;
        height: 100px;
        text-align: center;
        padding: 20px 0 0 0;


    }
    
    #city-list {
        padding: 20px 0 0 0 ;
        width: 220px;
    }

    #city-button {
        width: 228px;
        text-align: left;
        min-height: 2.5em;
        background: white;
        border: 1px solid lightgray;

    }

    #weather-information{
        display: inline-block;
        padding: 0 0 0 20px;
        
    }

    #weather-now {
        border: 1px solid lightgray;
        width: 100%;
    }

    
    </style>


</head>
<body>
    <div class="container rounded" id="banner"><h1>Weather Dashboard</h1></div>

<br><br>
    <div class="container rounded" id="main">
        <div id="city">
            <div>
                <input type="text" id="city-name" placeholder="Enter city name here..">
                <button id="add-city">Add</button>

            </div>

            <div id="city-list">



            </div>


        </div>


        <div id="weather-information">
            <div class="rounded" id="weather-now">
                Test text Test text Test text Test text


            </div>  


            <div  id="weather-5">



            </div>

        </div>


    </div>
    <script>
        var apikey = "ecbcada8aa60e9ad0b8e6939e25be7a0";
        var savedCities = JSON.parse(localStorage.getItem("cities"));
        console.log(savedCities);
        if (savedCities == null) {
            savedCities = [];
        };
        
        if (savedCities.length > 0) {
            for (var i = 0; i < savedCities.length; i++) {
                var addCity = document.createElement("button");
                var linebreak = document.createElement("br");
                var cityName = document.getElementById("city-name").value;
                addCity.setAttribute("data-name", savedCities[i]);
                console.log(savedCities[i]);
                addCity.setAttribute("id", "city-button");
                addCity.innerHTML = savedCities[i];
                document.getElementById("city-list").appendChild(addCity);
                document.getElementById("city-list").appendChild(linebreak);
            }}
        
        
        JSON.parse(localStorage.getItem("cities"));
        // console.log(savedCities);
        
        document.getElementById("add-city").addEventListener("click", function() {
            if  (document.getElementById("city-name").value.length === 0) {
                alert("Please enter a city name.");
            } else {
                var addCity = document.createElement("button");
                var linebreak = document.createElement("br");
                var cityName = document.getElementById("city-name").value;
                addCity.setAttribute("data-name", cityName);
                addCity.setAttribute("id", "city-button");
                addCity.innerHTML = cityName;
                document.getElementById("city-list").appendChild(addCity);
                document.getElementById("city-list").appendChild(linebreak);
                savedCities.push(cityName);
                localStorage.setItem("cities", JSON.stringify(savedCities));
                document.getElementById("city-name").value = "";

            }})

        document.getElementById("city-name").addEventListener('keypress', function (e) {
            if (e.key === 'Enter' && document.getElementById("city-name").value.length === 0) {
                alert("Please enter a city name.");
            } else if (e.key === 'Enter') {
                var addCity = document.createElement("button");
                var linebreak = document.createElement("br");
                var cityName = document.getElementById("city-name").value;
                addCity.setAttribute("data-name", cityName);
                addCity.setAttribute("id", "city-button");
                addCity.innerHTML = cityName;
                document.getElementById("city-list").appendChild(addCity);
                document.getElementById("city-list").appendChild(linebreak);
                savedCities.push(cityName);
                localStorage.setItem("cities", JSON.stringify(savedCities));
                document.getElementById("city-name").value = "";
        }})

// on load, it would get the json file from localstorage and then create buttons for each entry. parse(localStorage.getItem(saved-cities))





    </script>
</body>
</html>